

spring.datasource.url=jdbc:mysql://dbtravelto.clqyqey24owc.us-east-1.rds.amazonaws.com:3306/db_travelto?useSSL=false
spring.datasource.username=root
spring.datasource.password=daw2pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# App Properties
travelto.app.jwtSecret= ======================TravelTO=BackEnd===========================
travelto.app.jwtExpirationMs=86400000
